{
  "name": "myp",
  "version": "1.0.0",
  "description": "manipulate AD user attributes",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "ldapjs": "^3.0.7"
  }
}
